0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:50:36 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:50:38 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5811 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:50:38 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js;jsessionid=36AA2ACD1FE82A7E02077D377184F1FF HTTP/1.1" 200 599 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:50:38 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js;jsessionid=36AA2ACD1FE82A7E02077D377184F1FF HTTP/1.1" 200 2161 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:50:38 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js;jsessionid=36AA2ACD1FE82A7E02077D377184F1FF HTTP/1.1" 200 1448 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:50:38 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css;jsessionid=36AA2ACD1FE82A7E02077D377184F1FF HTTP/1.1" 200 622 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:50:46 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5635 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:50:46 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 599 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:50:46 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:50:46 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:55:07 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5635 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:55:07 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:55:07 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:55:14 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5635 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:55:53 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:55:58 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5811 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:55:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js;jsessionid=E30AFA5DC6F6930373E95250B7DE6B52 HTTP/1.1" 200 1448 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:55:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js;jsessionid=E30AFA5DC6F6930373E95250B7DE6B52 HTTP/1.1" 200 2161 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:55:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js;jsessionid=E30AFA5DC6F6930373E95250B7DE6B52 HTTP/1.1" 200 638 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:55:58 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css;jsessionid=E30AFA5DC6F6930373E95250B7DE6B52 HTTP/1.1" 200 622 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:04 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:04 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:04 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 662 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:26 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5635 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:26 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:26 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 638 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:26 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:26 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:41 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5635 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:41 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:51 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:56:51 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:17:57:15 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:03:28 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9839 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:03:29 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:03:46 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:06:41 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9839 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:06:42 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:07:07 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:09:39 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9839 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:09:39 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:09:56 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:14:32 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:14:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:14:59 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:18:10 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:18:10 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:18:24 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:18:59 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:19:07 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:19:27 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:19:33 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5635 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:19:36 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:19:42 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:19:52 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:20:13 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:21:00 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:21:03 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5811 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:21:03 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js;jsessionid=8E43BA3F9381847810AE962C3288E828 HTTP/1.1" 200 1448 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:21:03 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js;jsessionid=8E43BA3F9381847810AE962C3288E828 HTTP/1.1" 200 638 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:21:03 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js;jsessionid=8E43BA3F9381847810AE962C3288E828 HTTP/1.1" 200 2161 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:21:03 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css;jsessionid=8E43BA3F9381847810AE962C3288E828 HTTP/1.1" 200 622 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:21:06 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:21:06 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css HTTP/1.1" 200 622 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:21:06 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 638 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:21:06 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 200 1448 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:21:06 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2161 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:21:06 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1717 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:21:06 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 671 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:36:59 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:36:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:36:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:36:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:37:24 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:37:27 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:37:27 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:37:27 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:37:27 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:37:27 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:37:27 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:37:27 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1709 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:37:48 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:38:23 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:38:23 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1727 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:38:38 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:39:19 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:39:20 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1727 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:39:32 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:40:21 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:40:21 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:40:21 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1730 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:40:56 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9869 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:40:57 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1731 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:42:33 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9859 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:42:33 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:42:33 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1736 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:43:54 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9859 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:43:54 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:43:54 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1759 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:47:14 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9799 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:47:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:47:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1862 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:47:34 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 500 3822 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:49:34 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9799 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:49:34 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:49:34 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:49:56 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 500 3822 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:54:55 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5635 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:54:57 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9799 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:54:57 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:54:57 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 666 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:55:14 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 500 3822 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:56:10 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9799 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:56:10 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:56:10 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:56:10 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 697 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:56:25 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 500 3822 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:57:20 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9799 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:57:20 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1842 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:57:20 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 677 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:18:57:36 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 500 3822 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:00:17 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9799 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:00:17 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:00:17 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1861 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:00:35 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 500 3822 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:02:52 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9829 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:02:52 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:02:52 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:02:52 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1744 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:03:08 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 500 3822 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:10:34 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9829 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:10:34 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:10:34 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:10:34 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:10:53 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 500 3822 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:22 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9829 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:22 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 724 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:22 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1735 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:19:15:51 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 400 968 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:37:13 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:37:15 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9829 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:37:15 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:37:15 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:37:15 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 677 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:37:42 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 500 3822 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:41:21 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9829 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:41:21 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:41:21 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:41:39 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 500 3822 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:47:56 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9864 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:47:56 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:48:17 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:49:48 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9864 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:50:16 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:51:00 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9859 http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:51:00 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1733 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:51:35 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9859 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:51:36 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1727 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:52:24 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9859 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:52:24 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1728 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:53:07 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9859 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:53:07 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1735 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:53:17 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:53:59 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9859 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:53:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1740 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:54:10 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 500 3822 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:56:15 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9859 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:56:15 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2016:20:56:41 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 500 3822 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:02:24 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9859 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:02:25 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:02:25 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:02:25 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1743 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:02:39 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 500 3822 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:04:10 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9859 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:04:10 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:04:28 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 500 3822 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:08:05 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9859 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:08:05 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:08:19 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 500 3822 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:39:30 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:39:30 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:39:30 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 2312 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:39:30 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 1213 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:40:09 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:40:10 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:40:10 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 1143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:40:14 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:40:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:40:14 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:40:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:40:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:40:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:40:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:40:32 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 415 1048 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:40:57 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:40:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:40:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 1146 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:41:13 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 415 1048 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:41:44 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:41:44 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 1160 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:41:44 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:42:07 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 415 1048 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:42:34 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:42:34 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 1093 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:42:34 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:42:45 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 400 968 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:43:21 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:43:21 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:43:21 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:43:33 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 400 968 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:44:33 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:44:33 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:44:33 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 1031 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:44:43 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 200 175 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:45:34 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:45:34 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 2303 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:45:34 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:45:51 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 200 181 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:46:53 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:46:53 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 1041 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:46:53 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 2308 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:47:05 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 500 3822 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:47:49 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:47:49 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:47:49 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:48:03 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 500 3822 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:49:32 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:49:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 2301 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:49:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 1027 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:49:44 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 400 968 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:50:32 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:50:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:50:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:50:50 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 200 131 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:52:18 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:52:18 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 2308 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:52:18 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 1037 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:52:30 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 400 968 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:57:41 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:57:41 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:57:41 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 1098 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:58:13 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:21:58:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 1097 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:03:42 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9863 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:03:42 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:03:42 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 1027 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:03:42 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 2307 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:05:18 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 400 968 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:05:54 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9863 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:05:54 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:05:54 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:06:05 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 400 968 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:09:29 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9863 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:09:29 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:09:29 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 2410 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:09:48 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 400 968 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:10:30 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9863 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:10:30 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:10:30 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 2425 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:10:42 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:11:24 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9863 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:11:24 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:11:24 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 2398 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:11:37 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 400 968 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:12:49 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9863 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:12:49 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:12:49 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 2420 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:13:07 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 400 968 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:13:58 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9863 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:13:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:13:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 2419 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:14:14 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 400 968 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:16:03 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:16:03 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:16:03 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 2387 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:16:14 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 400 968 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:30:15 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:30:15 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:30:15 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 2302 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:30:15 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 1147 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:30:40 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 500 3822 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:32:01 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9854 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:32:01 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:32:01 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 1108 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:32:14 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 400 968 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:35:37 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9131 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:35:37 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 1022 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:35:37 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 2203 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:35:54 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 400 968 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:36:34 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9131 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:36:34 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:36:34 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 2193 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:36:43 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 200 187 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:37:47 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9131 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:37:47 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:37:47 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:38:04 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 500 14441 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:38:46 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9131 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:38:46 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:38:46 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:39:19 +0200] "POST /Spring4MVCAngularJSExample/delete/ HTTP/1.1" 200 167 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:46:03 +0200] "GET /Spring4MVCAngularJSExample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:46:03 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5635 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:46:05 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9131 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:46:05 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1622 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:46:05 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 483 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:47:11 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9136 http-bio-8080-exec-8 590
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:47:11 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:47:11 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:47:44 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 201 179 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:49:41 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8156 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:49:41 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:49:41 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1591 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:50:12 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 201 177 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:53:25 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 7882 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:53:25 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1508 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:53:25 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 509 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:54:08 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 201 170 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:55:42 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 7882 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:55:42 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:55:42 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 502 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Apr/2016:22:56:20 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 201 171 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [13/Apr/2016:23:01:56 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 9604 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [13/Apr/2016:23:01:56 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:23:01:56 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Apr/2016:23:01:56 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 483 http-bio-8080-exec-4 13
