0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:11:29 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:11:32 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5863 http-bio-8080-exec-2 641
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:11:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js;jsessionid=A679C18E8EB352DB21AA2775FB31DF6A HTTP/1.1" 200 1846 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:11:32 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css;jsessionid=A679C18E8EB352DB21AA2775FB31DF6A HTTP/1.1" 200 622 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:11:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js;jsessionid=A679C18E8EB352DB21AA2775FB31DF6A HTTP/1.1" 200 55 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:11:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js;jsessionid=A679C18E8EB352DB21AA2775FB31DF6A HTTP/1.1" 200 2773 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:11:35 +0200] "GET /Spring4MVCAngularJSExample/{registration.jsp} HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:16:39 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5683 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:16:39 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:16:39 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:16:41 +0200] "GET /Spring4MVCAngularJSExample/{registration} HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:17:15 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5681 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:17:15 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:17:15 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:17:17 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 12 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:29:48 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5681 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:29:50 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 12 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:33:08 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5681 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:33:09 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 16 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:34:57 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5681 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:34:59 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 7899 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:35:14 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 7899 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:36:26 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5681 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:36:28 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 7899 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:37:13 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Apr/2016:10:37:26 +0200] "GET /Spring4MVCAngularJSExample/user/ HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:12:02:36 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8340 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [06/Apr/2016:12:02:36 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 958 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Apr/2016:12:02:36 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 483 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Apr/2016:12:03:49 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8295 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [06/Apr/2016:12:04:30 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [06/Apr/2016:12:06:15 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8296 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [06/Apr/2016:12:06:15 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Apr/2016:12:06:15 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 963 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:01 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:01 +0200] "GET /DSNProjectAngular/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:01 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:04 +0200] "GET /DSNProjectAngular/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:09 +0200] "GET /DSNProjectAngular/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:10 +0200] "GET /D HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:11 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:13 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5859 http-bio-8080-exec-9 633
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:13 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js;jsessionid=88234C7FFB2AA864A99B02661A9D29AB HTTP/1.1" 200 2049 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:13 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js;jsessionid=88234C7FFB2AA864A99B02661A9D29AB HTTP/1.1" 200 1440 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:13 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css;jsessionid=88234C7FFB2AA864A99B02661A9D29AB HTTP/1.1" 200 622 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:13 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js;jsessionid=88234C7FFB2AA864A99B02661A9D29AB HTTP/1.1" 200 55 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:13 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5683 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:13 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 200 1440 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:13 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:25 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5683 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:26 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:26 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:26 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:26 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:59 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5682 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:59 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:41:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:43:15 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5682 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:43:33 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5682 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:43:33 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:43:33 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:43:33 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:43:33 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 200 1440 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:46:08 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5682 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:46:08 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:48:00 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5683 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [06/Apr/2016:20:48:00 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:04:37 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5683 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:04:37 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:06:29 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5683 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:12:11 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5683 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:12:11 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 200 1467 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:14:39 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5683 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:14:39 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 200 1474 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:16:28 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5683 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:16:28 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 200 1440 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:22:50 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:22:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:22:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 963 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:22:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 483 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:25:32 +0200] "GET /Spring4MVCAngularJSExample/?email=&pw= HTTP/1.1" 200 5875 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:25:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:25:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:25:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:37:32 +0200] "GET /Spring4MVCAngularJSExample/?email=&pw= HTTP/1.1" 200 5875 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:37:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 508 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:37:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 987 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:37:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 200 1464 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:37:36 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:37:36 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:37:36 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:41:43 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:41:43 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:41:43 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:41:43 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:41:43 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2065 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:45:32 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:45:33 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2064 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:45:33 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 200 1451 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:45:33 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 495 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:45:33 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 975 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:47:14 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:47:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:47:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:47:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2061 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:47:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 200 1448 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:47:21 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8485 http-bio-8080-exec-6 564
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:47:21 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:47:21 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:48:32 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:48:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:48:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:48:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 492 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:48:32 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 972 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:48:34 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8485 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:53:14 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:55:28 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8485 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:55:29 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:55:29 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:55:29 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:55:29 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 575 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:55:29 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:55:29 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:55:48 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:57:11 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:57:11 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:57:11 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:57:11 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:57:11 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:59:44 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:59:44 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:59:44 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:59:44 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:59:44 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2016:21:59:44 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 579 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:00:26 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:00:26 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 572 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:00:42 +0200] "GET /Spring4MVCAngularJSExample HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:00:42 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:00:42 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:02:22 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:02:22 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 200 1461 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:02:22 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 505 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:02:22 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 985 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:02:22 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2074 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:02:22 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 585 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:05:08 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:05:08 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:05:09 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:05:09 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 588 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:05:09 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 988 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:05:09 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 508 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:05:12 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8485 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:05:13 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:05:13 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:05:13 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:06:15 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5692 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:06:15 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:06:15 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:06:15 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:06:41 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:06:41 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:06:41 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:06:41 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:06:41 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:06:41 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:07:54 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:07:54 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:07:54 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:07:54 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:07:54 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:07:54 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 985 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:07:56 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8485 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:08:37 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:10:08 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8485 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:10:08 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:10:08 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:10:08 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:10:08 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:10:08 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:10:22 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:39:12 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:39:12 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:39:12 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:39:12 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:39:12 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:39:12 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 633 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:39:13 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8485 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:39:13 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2016:22:39:33 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-9 64
