0:0:0:0:0:0:0:1 - - [03/May/2016:09:26:57 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2016:09:26:59 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4621 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [03/May/2016:09:26:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js;jsessionid=CC832A11BD3ED71BFB691C3AB617E2FE HTTP/1.1" 200 2784 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2016:09:26:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js;jsessionid=CC832A11BD3ED71BFB691C3AB617E2FE HTTP/1.1" 200 886 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2016:09:26:59 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css;jsessionid=CC832A11BD3ED71BFB691C3AB617E2FE HTTP/1.1" 200 622 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2016:09:26:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js;jsessionid=CC832A11BD3ED71BFB691C3AB617E2FE HTTP/1.1" 200 1448 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2016:09:27:07 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8148 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2016:09:27:07 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2016:09:27:07 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2016:09:27:07 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2016:09:27:24 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 500 12473 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [03/May/2016:09:27:33 +0200] "GET /Spring4MVCAngularJSExample/login/ HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2016:09:27:57 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 500 12473 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/May/2016:09:28:37 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4445 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [03/May/2016:09:28:37 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2016:09:28:49 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8148 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2016:09:28:49 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2016:09:29:09 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 500 12677 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [03/May/2016:09:37:23 +0200] "GET /Spring4MVCAngularJSExample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2016:09:37:23 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4445 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [03/May/2016:09:38:08 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 369 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [03/May/2016:09:38:08 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2016:09:38:08 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/May/2016:09:38:08 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2016:09:38:09 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2016:09:38:09 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2016:09:38:56 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 500 12285 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/May/2016:09:39:50 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 200 169 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/May/2016:09:40:37 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 500 12285 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/May/2016:09:49:22 +0200] "GET /Spring4MVCAngularJSExample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2016:09:49:22 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4445 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [03/May/2016:09:52:34 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 369 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [03/May/2016:09:52:34 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2016:09:52:34 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2016:09:52:34 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2016:09:52:34 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2016:09:52:34 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/May/2016:09:52:41 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 500 12285 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/May/2016:10:28:30 +0200] "GET /Spring4MVCAngularJSExample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2016:10:28:30 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4445 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [03/May/2016:10:28:46 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 358 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [03/May/2016:10:28:46 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2016:10:28:47 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2016:10:28:47 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 358 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/May/2016:10:28:52 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 200 797 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/May/2016:10:33:55 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4445 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [03/May/2016:10:34:15 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 358 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [03/May/2016:10:34:15 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2016:10:34:15 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2016:10:34:15 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 358 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/May/2016:10:34:20 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 200 797 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/May/2016:10:35:36 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [03/May/2016:10:35:36 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2016:10:35:36 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 358 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [03/May/2016:10:35:45 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2016:10:35:45 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2016:10:35:45 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2016:10:35:45 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2016:10:35:45 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2016:10:35:45 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2016:10:35:45 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 200 2038 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2016:10:35:45 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2016:10:35:45 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 358 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/May/2016:10:35:51 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2016:10:35:52 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2016:10:35:52 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 358 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/May/2016:10:36:02 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 200 797 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/May/2016:10:39:58 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5338 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [03/May/2016:10:39:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2016:10:39:58 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5338 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2016:10:39:58 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 358 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2016:10:40:03 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 200 797 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/May/2016:10:41:12 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5338 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [03/May/2016:10:41:13 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2016:10:41:13 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5338 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2016:10:41:13 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 358 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [03/May/2016:10:41:23 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 200 797 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/May/2016:10:43:54 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5339 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [03/May/2016:10:43:54 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2016:10:43:54 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5339 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2016:10:43:54 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 358 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [03/May/2016:10:43:58 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 200 797 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/May/2016:10:58:20 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4863 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [03/May/2016:10:58:20 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2016:10:58:20 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4863 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2016:10:58:20 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 358 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [03/May/2016:11:00:54 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 200 353 http-bio-8080-exec-6 35
