0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:21:44 +0200] "GET /Spring4MVCAngularJSExample/uploadPhoto/ HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:21:45 +0200] "GET /Spring4MVCAngularJSExample/uploadPhoto/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:21:50 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4566 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:21:50 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4566 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:21:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js;jsessionid=4F9831ED5159195CCDAAE3AF96972670 HTTP/1.1" 200 1448 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:21:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js;jsessionid=AA102BD80A771A523AF39827EF5586ED HTTP/1.1" 200 886 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:21:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js;jsessionid=4F9831ED5159195CCDAAE3AF96972670 HTTP/1.1" 200 886 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:21:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js;jsessionid=AA102BD80A771A523AF39827EF5586ED HTTP/1.1" 200 1448 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:21:50 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css;jsessionid=4F9831ED5159195CCDAAE3AF96972670 HTTP/1.1" 200 622 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:21:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js;jsessionid=4F9831ED5159195CCDAAE3AF96972670 HTTP/1.1" 200 2717 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:21:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js;jsessionid=AA102BD80A771A523AF39827EF5586ED HTTP/1.1" 200 2717 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:21:50 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css;jsessionid=AA102BD80A771A523AF39827EF5586ED HTTP/1.1" 200 622 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:21:52 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8148 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:21:52 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:21:52 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:22:46 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 201 - http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:22:48 +0200] "GET /Spring4MVCAngularJSExample/uploadPhoto/undefined HTTP/1.1" 200 3397 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:24:02 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8148 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:24:21 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 201 183 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:24:22 +0200] "GET /Spring4MVCAngularJSExample/uploadPhoto/63 HTTP/1.1" 200 3397 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:24:32 +0200] "POST /Spring4MVCAngularJSExample/upload/ HTTP/1.1" 200 183 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:24:32 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:24:46 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 404 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:27:08 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:27:45 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:27:45 +0200] "GET /Spring4MVCAngularJSExample/user/63 HTTP/1.1" 200 4617 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:27:45 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 200 1604 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:27:45 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:27:45 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4617 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:27:45 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 362 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:28:14 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:28:17 +0200] "GET /Spring4MVCAngularJSExample/user/63 HTTP/1.1" 200 4617 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:28:17 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:28:17 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4617 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:28:17 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 362 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:29:15 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:29:29 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:29:31 +0200] "GET /Spring4MVCAngularJSExample/user/63 HTTP/1.1" 200 4617 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:29:31 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4617 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:29:31 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 362 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:31:16 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:31:31 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:31:33 +0200] "GET /Spring4MVCAngularJSExample/user/63 HTTP/1.1" 200 4617 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:31:33 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4617 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:31:33 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 362 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:32:30 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:32:42 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:32:43 +0200] "GET /Spring4MVCAngularJSExample/user/63 HTTP/1.1" 200 4617 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:32:44 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4617 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:32:44 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 362 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:33:44 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:33:46 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:33:46 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:34:04 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:34:04 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:34:04 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:34:04 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:34:04 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2811 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:34:18 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:34:59 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:34:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2795 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:35:06 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 404 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:35:24 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:35:45 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:35:45 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2800 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:35:55 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:36:20 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:36:20 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2803 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:36:33 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:37:18 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:37:18 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2746 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:37:30 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:37:31 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:37:31 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:37:44 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:37:45 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:37:46 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:38:06 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:38:06 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:38:06 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:39:16 +0200] "GET /Spring4MVCAngularJSExample/registration.jsp HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:39:20 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8148 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:39:20 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2828 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:39:20 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 2667 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:39:25 +0200] "GET /Spring4MVCAngularJSExample HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:39:25 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:39:25 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:39:37 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:40:39 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:40:39 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2845 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:40:54 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:41:16 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:41:16 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2761 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:41:27 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:41:27 +0200] "GET /Spring4MVCAngularJSExample/user/63 HTTP/1.1" 200 4617 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:41:27 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:41:27 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4617 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:41:27 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 362 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:41:33 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:41:33 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:41:43 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:41:45 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4390 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:41:46 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:50:19 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4445 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:50:19 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2784 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:50:29 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 404 - http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:50:46 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:51:24 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 362 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:51:24 +0200] "GET /Spring4MVCAngularJSExample/user/63 HTTP/1.1" 200 5181 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:51:24 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:51:24 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5181 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:51:24 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 362 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:52:28 +0200] "GET /Spring4MVCAngularJSExample/user/63 HTTP/1.1" 200 5138 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:52:28 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:52:28 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5138 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:52:28 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 362 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:52:47 +0200] "GET /Spring4MVCAngularJSExample/user/63 HTTP/1.1" 200 5138 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:52:48 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:52:48 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5138 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:52:48 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 362 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:53:04 +0200] "GET /Spring4MVCAngularJSExample/user/63 HTTP/1.1" 200 5103 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:53:04 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5103 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:53:04 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 362 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:53:57 +0200] "GET /Spring4MVCAngularJSExample/user/63 HTTP/1.1" 200 4645 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:53:57 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:53:57 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4645 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:53:58 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 362 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:54:12 +0200] "GET /Spring4MVCAngularJSExample/user/63 HTTP/1.1" 200 4638 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:54:12 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:15:54:12 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 362 http-bio-8080-exec-7 12
