0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:50 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4357 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:50 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4357 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js;jsessionid=3DDAE876477DCA7DC6D51958B1417FE6 HTTP/1.1" 200 883 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js;jsessionid=D9112B6F4B95473FFE72D63373BBB63F HTTP/1.1" 200 883 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:50 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css;jsessionid=3DDAE876477DCA7DC6D51958B1417FE6 HTTP/1.1" 200 622 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js;jsessionid=D9112B6F4B95473FFE72D63373BBB63F HTTP/1.1" 200 1448 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js;jsessionid=3DDAE876477DCA7DC6D51958B1417FE6 HTTP/1.1" 200 1448 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:50 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css;jsessionid=D9112B6F4B95473FFE72D63373BBB63F HTTP/1.1" 200 622 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js;jsessionid=3DDAE876477DCA7DC6D51958B1417FE6 HTTP/1.1" 200 2335 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js;jsessionid=D9112B6F4B95473FFE72D63373BBB63F HTTP/1.1" 200 2335 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:59 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 331 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:59 +0200] "GET /Spring4MVCAngularJSExample/user/54 HTTP/1.1" 200 3117 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 883 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:59 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 3117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:11:59 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 331 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:26:36 +0200] "GET /Spring4MVCAngularJSExample/u HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:26:37 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4181 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:26:37 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:26:37 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4181 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:27:35 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 331 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:27:35 +0200] "GET /Spring4MVCAngularJSExample/user/54 HTTP/1.1" 200 3546 http-bio-8080-exec-7 555
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:27:35 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 3546 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:27:35 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 331 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:29:09 +0200] "GET /Spring4MVCAngularJSExample/user/54 HTTP/1.1" 200 3611 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:29:09 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 3611 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:29:09 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 331 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:29:44 +0200] "GET /Spring4MVCAngularJSExample/user/54 HTTP/1.1" 200 3610 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:29:44 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 3610 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:29:44 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 331 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:30:03 +0200] "GET /Spring4MVCAngularJSExample/user/54 HTTP/1.1" 200 3556 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:30:03 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 3556 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:30:03 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 331 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:30:53 +0200] "GET /Spring4MVCAngularJSExample/user/54 HTTP/1.1" 200 3653 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:30:53 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 3653 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:30:53 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 331 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:31:22 +0200] "GET /Spring4MVCAngularJSExample/user/54 HTTP/1.1" 200 3656 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:31:22 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 3656 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:31:22 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 331 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:31:34 +0200] "GET /Spring4MVCAngularJSExample/user/54 HTTP/1.1" 200 3656 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:31:34 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 3656 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:31:34 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 331 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:31:53 +0200] "GET /Spring4MVCAngularJSExample/user/54 HTTP/1.1" 200 3637 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:31:53 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 3637 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:31:53 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 331 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:32:06 +0200] "GET /Spring4MVCAngularJSExample/user/54 HTTP/1.1" 200 3638 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:32:06 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 3638 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:32:06 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 331 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:33:36 +0200] "GET /Spring4MVCAngularJSExample/user/54 HTTP/1.1" 200 3735 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:33:36 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 3735 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:33:36 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 331 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:35:31 +0200] "GET /Spring4MVCAngularJSExample/user/54 HTTP/1.1" 200 3735 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:35:32 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 3735 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:35:32 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 331 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:56 +0200] "GET /Spring4MVCAngularJSExample/user/54 HTTP/1.1" 200 3735 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:56 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 3735 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:36:56 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 331 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:08 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4181 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:08 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:08 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:18 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 331 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:19 +0200] "GET /Spring4MVCAngularJSExample/user/54 HTTP/1.1" 200 3736 http-bio-8080-exec-8 523
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:19 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 3736 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:19 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 331 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:50 +0200] "GET /Spring4MVCAngularJSExample/user/54 HTTP/1.1" 200 3736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:50 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 200 1359 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:50 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 3736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:39:50 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 331 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:40:59 +0200] "GET /Spring4MVCAngularJSExample/user/54 HTTP/1.1" 200 3741 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:40:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:40:59 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 3741 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:40:59 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 331 http-bio-8080-exec-1 14
