0:0:0:0:0:0:0:1 - - [02/May/2016:13:20:24 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2016:13:20:24 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2016:13:20:24 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2016:13:20:24 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2016:13:20:26 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4621 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [02/May/2016:13:20:26 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css;jsessionid=4D00F9781C893C7E5D69CE79C889344B HTTP/1.1" 200 622 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/May/2016:13:20:26 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js;jsessionid=4D00F9781C893C7E5D69CE79C889344B HTTP/1.1" 200 886 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/May/2016:13:20:26 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js;jsessionid=4D00F9781C893C7E5D69CE79C889344B HTTP/1.1" 200 1448 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/May/2016:13:20:26 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js;jsessionid=4D00F9781C893C7E5D69CE79C889344B HTTP/1.1" 200 2784 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2016:13:20:30 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4621 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2016:13:20:30 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2016:13:20:30 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2016:13:20:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2016:13:20:30 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4621 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2016:13:20:30 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2016:13:20:30 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2016:13:20:58 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 176 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [02/May/2016:13:21:14 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 280170 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [02/May/2016:13:21:34 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2016:13:21:34 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2016:13:21:37 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4445 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:13:21:37 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 886 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2016:13:21:37 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2016:13:21:37 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2016:13:22:16 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 288174 http-bio-8080-exec-2 30119
0:0:0:0:0:0:0:1 - - [02/May/2016:13:23:58 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4445 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [02/May/2016:13:23:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2016:13:23:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2016:13:24:05 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 280170 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [02/May/2016:13:27:37 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4445 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [02/May/2016:13:27:45 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8148 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2016:13:27:45 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2016:13:27:45 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 968 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/May/2016:13:28:16 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 201 190 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [02/May/2016:13:28:17 +0200] "GET /Spring4MVCAngularJSExample/uploadPhoto/64 HTTP/1.1" 200 3397 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2016:13:28:17 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2016:13:28:25 +0200] "POST /Spring4MVCAngularJSExample/upload/ HTTP/1.1" 200 190 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [02/May/2016:13:28:25 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4445 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2016:13:28:43 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 369 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/May/2016:13:28:43 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2016:13:28:43 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 200 1903 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2016:13:28:43 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2016:13:28:43 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2016:13:28:43 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/May/2016:13:28:54 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2016:13:30:18 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/May/2016:13:30:18 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2016:13:30:18 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2016:13:30:18 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [02/May/2016:13:30:23 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/May/2016:13:30:59 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/May/2016:13:30:59 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:13:30:59 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [02/May/2016:13:31:04 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2016:13:33:46 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [02/May/2016:13:33:46 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2016:13:33:46 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [02/May/2016:13:33:49 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2016:13:33:54 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2016:13:35:07 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [02/May/2016:13:35:07 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:13:35:07 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [02/May/2016:13:35:10 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2016:13:35:43 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/May/2016:13:35:43 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2016:13:35:43 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [02/May/2016:13:35:49 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2016:13:36:25 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [02/May/2016:13:36:25 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:13:36:25 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [02/May/2016:13:37:29 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/May/2016:13:37:29 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:13:37:30 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [02/May/2016:13:37:34 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2016:13:38:10 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [02/May/2016:13:38:10 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:13:38:11 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [02/May/2016:13:38:15 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2016:13:39:10 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [02/May/2016:13:39:10 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2016:13:39:11 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [02/May/2016:13:39:14 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2016:13:40:01 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/May/2016:13:40:01 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:13:40:01 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [02/May/2016:13:40:05 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 500 3970 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2016:13:41:02 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [02/May/2016:13:41:02 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:13:41:02 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [02/May/2016:13:41:07 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/May/2016:13:42:57 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/May/2016:13:42:57 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:13:42:58 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [02/May/2016:13:43:01 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [02/May/2016:13:45:01 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [02/May/2016:13:45:01 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:13:45:01 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [02/May/2016:13:45:06 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/May/2016:13:45:46 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [02/May/2016:13:45:46 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:13:45:47 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [02/May/2016:13:45:54 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 500 4080 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2016:13:46:42 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [02/May/2016:13:46:42 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:13:46:42 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [02/May/2016:13:46:46 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/May/2016:13:48:32 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [02/May/2016:13:48:32 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:13:48:32 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [02/May/2016:13:48:35 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/May/2016:13:58:35 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/May/2016:13:58:35 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:13:58:36 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [02/May/2016:13:58:39 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 500 4678 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2016:13:59:44 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [02/May/2016:13:59:44 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2016:13:59:44 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [02/May/2016:13:59:47 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/May/2016:14:00:37 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/May/2016:14:00:37 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:14:00:38 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [02/May/2016:14:00:41 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/May/2016:14:01:41 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [02/May/2016:14:01:41 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2016:14:01:41 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [02/May/2016:14:01:45 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/May/2016:14:01:58 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2016:14:01:58 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2016:14:01:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2016:14:01:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2016:14:01:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2016:14:01:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2016:14:01:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 200 1957 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2016:14:01:59 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2016:14:01:59 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/May/2016:14:02:07 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2016:14:02:50 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [02/May/2016:14:02:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 200 1967 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/May/2016:14:02:50 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2016:14:02:50 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [02/May/2016:14:05:07 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 4638 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [02/May/2016:14:05:07 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 200 1966 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/May/2016:14:05:07 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 4638 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2016:14:05:07 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [02/May/2016:14:05:18 +0200] "POST /Spring4MVCAngularJSExample/searchFriend/ HTTP/1.1" 404 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/May/2016:14:16:36 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [02/May/2016:14:16:36 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 200 2033 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/May/2016:14:16:36 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2016:14:16:37 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [02/May/2016:14:17:21 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [02/May/2016:14:17:21 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 200 2033 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/May/2016:14:17:21 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2016:14:17:21 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [02/May/2016:14:20:20 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/May/2016:14:20:20 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/May/2016:14:20:20 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2016:14:20:20 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [02/May/2016:14:20:55 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2016:14:20:55 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2016:14:20:55 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2016:14:20:55 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2016:14:20:55 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2016:14:20:55 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2016:14:20:55 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 200 1208 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2016:14:20:56 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2016:14:20:56 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2016:14:21:04 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 500 4030 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/May/2016:14:22:05 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/May/2016:14:22:05 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2016:14:22:05 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/May/2016:14:22:05 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2016:14:22:05 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [02/May/2016:14:22:10 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 500 4030 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/May/2016:14:22:58 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [02/May/2016:14:22:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2016:14:22:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/May/2016:14:22:59 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2016:14:22:59 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [02/May/2016:14:23:04 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 500 12285 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [02/May/2016:14:26:03 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/May/2016:14:26:03 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/May/2016:14:26:03 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2016:14:26:04 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2016:14:26:04 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [02/May/2016:14:26:08 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 500 12285 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [02/May/2016:14:26:53 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/May/2016:14:26:53 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 200 1235 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/May/2016:14:26:54 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2016:14:26:54 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [02/May/2016:14:26:58 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 500 12285 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [02/May/2016:14:35:12 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [02/May/2016:14:35:12 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2016:14:35:12 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 200 1207 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/May/2016:14:35:13 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2016:14:35:13 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [02/May/2016:14:35:17 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 500 12285 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [02/May/2016:16:38:32 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2016:16:38:37 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2016:16:38:57 +0200] "GET /Spring4MVCAngularJSExample HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2016:21:04:24 +0200] "GET /Spring4MVCAngularJSExample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2016:21:04:24 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4445 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [02/May/2016:21:04:46 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 369 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [02/May/2016:21:04:46 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2016:21:04:46 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2016:21:04:46 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/May/2016:21:04:47 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2016:21:04:47 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/May/2016:21:04:52 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 500 12285 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/May/2016:21:06:48 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [02/May/2016:21:06:48 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:21:06:49 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 500 11292 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [02/May/2016:21:07:16 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2016:21:07:16 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2016:21:07:16 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 500 11292 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/May/2016:21:07:41 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 500 11292 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [02/May/2016:21:08:17 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 500 11292 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/May/2016:21:08:36 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 4445 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [02/May/2016:21:08:47 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 369 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [02/May/2016:21:08:47 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2016:21:08:47 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2016:21:08:47 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/May/2016:21:08:52 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 500 12285 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/May/2016:21:24:47 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/May/2016:21:24:48 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2016:21:24:48 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [02/May/2016:21:24:52 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 500 12285 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [02/May/2016:21:28:06 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [02/May/2016:21:28:06 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:21:28:06 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [02/May/2016:21:28:09 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 500 4579 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/May/2016:22:03:49 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [02/May/2016:22:03:49 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/profile_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/May/2016:22:03:49 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/profile_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/May/2016:22:03:49 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2016:22:03:49 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [02/May/2016:22:03:56 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 500 4579 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [02/May/2016:22:03:58 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 500 4579 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2016:22:19:21 +0200] "GET /Spring4MVCAngularJSExample/user/64 HTTP/1.1" 200 5337 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/May/2016:22:19:21 +0200] "GET /Spring4MVCAngularJSExample/user/ctrl.image HTTP/1.1" 200 5337 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2016:22:19:21 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 369 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [02/May/2016:22:19:30 +0200] "POST /Spring4MVCAngularJSExample/searchImage/ HTTP/1.1" 500 12285 http-bio-8080-exec-4 40
