0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:28:21 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5813 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:28:21 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js;jsessionid=27ACBF65BF6FF23857F19A62A87BC769 HTTP/1.1" 200 1448 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:28:21 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css;jsessionid=27ACBF65BF6FF23857F19A62A87BC769 HTTP/1.1" 200 622 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:28:21 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js;jsessionid=27ACBF65BF6FF23857F19A62A87BC769 HTTP/1.1" 200 2156 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:28:21 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js;jsessionid=27ACBF65BF6FF23857F19A62A87BC769 HTTP/1.1" 200 411 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:28:21 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5637 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:28:21 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:28:21 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:28:21 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2156 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:28:23 +0200] "GET /Spring4MVCAngularJSExample/{registration} HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:28:34 +0200] "GET /Spring4MVCAngularJSExample/{registration} HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:28:58 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5637 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:28:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:28:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:28:58 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:29:35 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5637 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:29:35 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:30:46 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5637 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:30:46 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:30:52 +0200] "GET /Spring4MVCAngularJSExample/{registration} HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:31:08 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5635 http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:31:08 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:31:09 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8599 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:31:09 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:31:09 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:36:49 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5635 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:36:49 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:36:52 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8386 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:36:52 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:36:52 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:41:39 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5635 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:41:39 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:41:41 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8386 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:49:31 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5635 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:49:31 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:49:34 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 7697 http-bio-8080-exec-3 554
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:50:23 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 7697 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:51:29 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:51:31 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:51:31 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5635 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:51:31 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:51:38 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 7697 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:51:38 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:54:23 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:54:25 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5811 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:54:25 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css;jsessionid=8F52E2A4A89946BA28F264172369A0C9 HTTP/1.1" 200 622 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:54:25 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js;jsessionid=8F52E2A4A89946BA28F264172369A0C9 HTTP/1.1" 200 411 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:54:25 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js;jsessionid=8F52E2A4A89946BA28F264172369A0C9 HTTP/1.1" 200 1448 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:54:25 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js;jsessionid=8F52E2A4A89946BA28F264172369A0C9 HTTP/1.1" 200 2156 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:54:30 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 7697 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:54:30 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css HTTP/1.1" 200 622 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:54:30 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 411 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:54:30 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 200 1448 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:54:30 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2156 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:54:30 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 609 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:54:30 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1008 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:55:11 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 415 1048 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:59:37 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 7697 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:59:37 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:59:37 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:59:37 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 493 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2016:21:59:49 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 400 968 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:14:42 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8453 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:14:42 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:14:42 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1096 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:14:42 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 570 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:16:34 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8453 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:16:35 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:16:35 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1125 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:30:01 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8453 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:30:01 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:30:01 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 629 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:30:01 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1018 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:30:18 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 400 968 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:32:37 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8453 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:32:37 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:32:37 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 656 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:33:00 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 400 968 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:35:18 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8453 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:35:18 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 629 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:35:18 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1046 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:35:34 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 400 968 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:36:31 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8453 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:36:31 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:36:31 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:36:31 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1083 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:36:48 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 400 968 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:39:20 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8484 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:39:20 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:39:20 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Apr/2016:22:39:37 +0200] "POST /Spring4MVCAngularJSExample/user/ HTTP/1.1" 400 968 http-bio-8080-exec-5 79
