0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:04:04 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:04:07 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 6139 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:04:07 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js;jsessionid=77C3C6FBDE4025C9AEDA2E79D2977B9D HTTP/1.1" 200 2074 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:04:07 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js;jsessionid=77C3C6FBDE4025C9AEDA2E79D2977B9D HTTP/1.1" 200 1461 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:04:07 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js;jsessionid=77C3C6FBDE4025C9AEDA2E79D2977B9D HTTP/1.1" 200 985 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:04:07 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js;jsessionid=77C3C6FBDE4025C9AEDA2E79D2977B9D HTTP/1.1" 200 633 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:04:07 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js;jsessionid=77C3C6FBDE4025C9AEDA2E79D2977B9D HTTP/1.1" 200 588 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:04:07 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css;jsessionid=77C3C6FBDE4025C9AEDA2E79D2977B9D HTTP/1.1" 200 622 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:05:14 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8485 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:05:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:05:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:05:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:05:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:05:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:06:57 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:06:57 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:06:57 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:06:57 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:06:57 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:06:57 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2105 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:20:45 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:20:46 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:24:28 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:24:28 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2083 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:25:50 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:25:51 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2086 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:35:02 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:35:02 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:35:47 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:35:53 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:36:35 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:36:35 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:36:35 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:36:37 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:36:37 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2083 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:51:14 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Apr/2016:10:51:14 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2072 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:11 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 6139 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:11 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 6139 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:11 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:11 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:11 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:11 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 6139 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:11 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:11 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:19 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:19 +0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:19 +0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:20 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 6139 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:20 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js;jsessionid=B670CCD16491C9413B348811BE6DD252 HTTP/1.1" 200 2634 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:20 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js;jsessionid=B670CCD16491C9413B348811BE6DD252 HTTP/1.1" 200 1255 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:20 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js;jsessionid=B670CCD16491C9413B348811BE6DD252 HTTP/1.1" 200 2138 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:20 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js;jsessionid=B670CCD16491C9413B348811BE6DD252 HTTP/1.1" 200 1592 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:20 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css;jsessionid=B670CCD16491C9413B348811BE6DD252 HTTP/1.1" 200 622 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:20 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js;jsessionid=B670CCD16491C9413B348811BE6DD252 HTTP/1.1" 200 1022 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:28 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:28 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 1592 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:28 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2138 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:28 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 200 1022 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:28 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 200 1255 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:28 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 200 2634 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:40 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:40 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:40 +0200] "GET /Spring4MVCAngularJSExample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:40 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:25:40 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:26:43 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:26:43 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 1144 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:27:43 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:27:43 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:27:43 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:27:43 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 1132 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:28:37 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:28:37 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:28:37 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:28:37 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 1123 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:32:29 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:32:29 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:32:29 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:32:29 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:32:29 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:32:29 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 1134 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:32:35 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:32:35 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:34:19 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:34:19 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 1120 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:35:22 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:35:22 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:35:22 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:35:22 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 1123 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:38:52 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5875 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:38:52 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:38:52 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:38:52 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 1132 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:38:52 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:38:52 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:41:31 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5989 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:41:31 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:42:29 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5989 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:42:29 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:42:29 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:42:29 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:42:32 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8603 http-bio-8080-exec-7 564
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:50:49 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 6002 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:50:49 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:50:49 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:50:49 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:50:49 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:50:49 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:54:57 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 6008 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:54:57 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:54:57 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:55:12 +0200] "GET /Spring4MVCAngularJSExample/registration HTTP/1.1" 200 8599 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:59:42 +0200] "GET /Spring4MVCAngularJSExample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:59:42 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 6013 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:59:42 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:59:42 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:59:42 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:59:42 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Apr/2016:22:59:42 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:01:17 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 6017 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:02:04 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 6017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:02:04 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:02:04 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:02:04 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:02:04 +0200] "GET /Spring4MVCAngularJSExample/static/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:02:04 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:02:04 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2169 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:22:02 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 6002 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:22:02 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/user_service.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:22:02 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/user_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:22:02 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 200 1448 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:22:02 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2186 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:22:02 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 411 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:35:02 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5570 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:35:02 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 414 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:35:02 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2154 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:35:02 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:35:49 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5569 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:35:49 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:35:49 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 200 411 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:36:51 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5567 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:36:53 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5567 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:36:53 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:36:53 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:36:53 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:38:59 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5567 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:38:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:38:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:38:59 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 200 2158 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:39:11 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 156 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:39:11 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 178 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:40:04 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5566 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:40:04 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:40:04 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:40:19 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 156 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:40:19 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 178 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:41:23 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5571 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:41:23 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:41:23 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:41:23 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:41:38 +0200] "POST /Spring4MVCAngularJSExample/login/ HTTP/1.1" 200 156 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:41:38 +0200] "POST /Spring4MVCAngularJSExample/profile/ HTTP/1.1" 200 178 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:43:56 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 500 4850 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:44:20 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 500 4850 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:45:05 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5637 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:45:05 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:45:05 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:45:05 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:45:52 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5639 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:45:52 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:45:55 +0200] "GET /Spring4MVCAngularJSExample/registration.jsp HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:46:10 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5636 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:46:10 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:46:12 +0200] "GET /registration HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:47:23 +0200] "GET /registration HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:47:50 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5639 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:47:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:47:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:47:50 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:47:51 +0200] "GET /Spring4MVCAngularJSExample/registration.jsp HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:49:10 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5636 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:49:10 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:49:10 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:49:19 +0200] "GET /registration HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:49:51 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5633 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:49:53 +0200] "GET /registration HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:52:03 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5633 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:52:03 +0200] "GET /Spring4MVCAngularJSExample/static/js/controller/login_controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:52:03 +0200] "GET /Spring4MVCAngularJSExample/static/js/service/login_service.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:52:03 +0200] "GET /Spring4MVCAngularJSExample/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:52:05 +0200] "GET /registration HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:52:19 +0200] "GET /registration HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:52:55 +0200] "GET /registration HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:53:08 +0200] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 200 5650 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [07/Apr/2016:23:53:16 +0200] "GET /Spring4MVCAngularJSExample/WEB-INF/views/registration.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 2
